# estacionamento-backoffice

./: EstacionamentoBackoffice.sln  README.md
Docker/: docker-compose.yml
Docker/nginx/: nginx.prod.conf
EstacionamentoBackoffice/: EstacionamentoBackoffice.csproj
EstacionamentoBackoffice/Properties/: launchSettings.json
sql/: criacao-banco-docker.sql
src/: Dockerfile
src/EstacionamentoBackoffice.API/: Dockerfile  EstacionamentoBackoffice.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/EstacionamentoBackoffice.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  BlobConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/EstacionamentoBackoffice.API/Controllers/: MainController.cs  ValuesController.cs
src/EstacionamentoBackoffice.API/Data/: ApplicationDbContext.cs
src/EstacionamentoBackoffice.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  CustomGaragemAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/EstacionamentoBackoffice.API/Interfaces/: IBlobService.cs
src/EstacionamentoBackoffice.API/Migrations/: 20231118144336_InitialMigration.Designer.cs  20231118144336_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/EstacionamentoBackoffice.API/Properties/: launchSettings.json
src/EstacionamentoBackoffice.API/Services/: BlobService.cs
src/EstacionamentoBackoffice.API/V1/Controllers/: AuthController.cs  CarrosController.cs  FechamentoController.cs  FormaPagamentoController.cs  GaragemController.cs  PassagemController.cs  TempoMedioController.cs
src/EstacionamentoBackoffice.API/ViewModels/: CarroViewModel.cs  FechamentoViewModel.cs  FormaPagamentoViewModel.cs  GaragemViewModel.cs  PassagemViewModel.cs  TempoMedioViewModel.cs  UserViewModel.cs
src/EstacionamentoBackoffice.Business/: EstacionamentoBackoffice.Business.csproj
src/EstacionamentoBackoffice.Business/DomainObjects/: Carencia.cs  DomainException.cs  Fechamento.cs  TempoMedio.cs
src/EstacionamentoBackoffice.Business/Extensions/: ArrendondaPreco.cs  ExtrairHoras.cs  ExtrairTempoMedio.cs
src/EstacionamentoBackoffice.Business/Interfaces/: IBlogAzure.cs  ICarroRepository.cs  ICarroService.cs  IFechamentoService.cs  IFormaPagamentoRepository.cs  IFormaPagamentoService.cs  IGaragemRepository.cs  IGaragemService.cs  INotificador.cs  IPassagemRepository.cs  IPassagemService.cs  IRepository.cs  ITempoService.cs  IUser.cs
src/EstacionamentoBackoffice.Business/Models/: Carro.cs  Entity.cs  FormaPagamento.cs  Garagem.cs  Passagem.cs
src/EstacionamentoBackoffice.Business/Models/Validations/: CarroValidation.cs  FormaPagamentoValidation.cs  GaragemValidation.cs  PassagemValidation.cs
src/EstacionamentoBackoffice.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/EstacionamentoBackoffice.Business/Services/: BaseService.cs  BlogAzure.cs  CarroService.cs  FechamentoService.cs  FormaPagamentoService.cs  GaragemService.cs  PassagemService.cs  TempoMedioService.cs
src/EstacionamentoBackoffice.Data/: EstacionamentoBackoffice.Data.csproj
src/EstacionamentoBackoffice.Data/Context/: MeuDbContext.cs
src/EstacionamentoBackoffice.Data/Mappings/: CarroMapping.cs  FormaPagamentoMapping.cs  GaragemMapping.cs  PassagemMapping.cs
src/EstacionamentoBackoffice.Data/Migrations/: 20231117002832_InitialMigration.Designer.cs  20231117002832_InitialMigration.cs  20231118150024_AddNomeParaGaragem.Designer.cs  20231118150024_AddNomeParaGaragem.cs  20231118172815_InitialMigration.Designer.cs  20231118172815_InitialMigration.cs  20231118210436_AddMarcaParaCarro.Designer.cs  20231118210436_AddMarcaParaCarro.cs  20231119132349_AddNullableToDataSaida.Designer.cs  20231119132349_AddNullableToDataSaida.cs  MeuDbContextModelSnapshot.cs
src/EstacionamentoBackoffice.Data/Repository/: CarroRepository.cs  FormaPagamentoRepository.cs  GaragemRepository.cs  PassagemRepository.cs  Repository.cs
tests/EstacionamentoBackoffice.API.Tests/: BlobService.Tests.cs  EstacionamentoBackoffice.API.Tests.csproj  appsettings.json
tests/EstacionamentoBackoffice.Application.Tests/: EstacionamentoBackoffice.Application.Tests.csproj  UnitTest1.cs
tests/EstacionamentoBackoffice.Domain.Tests/: EstacionamentoBackoffice.Domain.Tests.csproj  PassagemTests.cs  PassagemTestsInvalido.cs  PriorityOrderer.cs  UnitTest1.cs
tests/EstacionamentoBackoffice.Domain.Tests/Fixtures/: PassagemValidoTestsFixture.cs
